<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>348</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>461</width>
    <height>348</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>461</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RAWR and SERES support estimation</string>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="parametersGroupBox">
     <property name="title">
      <string>Algorithm Parameters</string>
     </property>
     <widget class="QSpinBox" name="sampleNumberSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="sampleNumberLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="reverseRateLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverse Rate:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="reverseRateSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>0.900000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="anchorNumberLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Anchor Number:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="anchorNumberSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="anchorLengthLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Anchor Length:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="anchorLengthSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="supportTypeGroupBox">
     <property name="title">
      <string>Support Type</string>
     </property>
     <widget class="QRadioButton" name="msaRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiple Sequence Alignment</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="treeRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Phylogenetic Tree</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="algorithmGroupBox">
     <property name="title">
      <string>Resampling Algorithm</string>
     </property>
     <widget class="QRadioButton" name="rawrRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>RAWR</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="seresRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SERES</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="input">
     <property name="title">
      <string>Input</string>
     </property>
     <widget class="QPushButton" name="inputMSAFilePushButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputMSALabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Input MSA:</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputTreeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Input Tree:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="inputTreeTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rawrRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>anchorLengthSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rawrRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>anchorNumberSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seresRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>anchorLengthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seresRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>anchorNumberSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>msaRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputTreeTextEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputTreeTextEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
